ClueDo/GameDebug.xaml

<Window x:Class="ClueDo.GameDebug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClueDo"
        mc:Ignorable="d"
        Title="GameDebug" Height="350" Width="525"
        DataContext="{StaticResource GameDebugViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WPF/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Players</Label>
            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment ="Left" Text="{Binding PlayersNumber}" Width="30"/>

            <Label Grid.Column="0" Grid.Row="1">Murder setup</Label>
            <ContentControl Grid.Column="1" Grid.Row="1" Content ="{Binding GameSetup}"/>


            <Label Grid.Column="0" Grid.Row="2">Open cards</Label>
            <ContentControl Grid.Column="1" Grid.Row="2" Content ="{Binding GameOpenCards}"/>

            <Label Grid.Column="0" Grid.Row="3">Players</Label>
            <ItemsControl Grid.Column="1" Grid.Row="3" ItemsSource="{Binding GamePlayers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Content="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding StartGameCommand}" Visibility="{Binding Game, Converter={StaticResource NotNullToVisibilityConverter}}" Margin="5" Padding="3">Play the game</Button>
            <Button Command="{Binding NextTurn}" Visibility="{Binding Game, Converter={StaticResource NullToVisibilityConverter}}" Margin="5" Padding="3">Next turn</Button>
            <Button Command="{Binding FinishGame}" Visibility="{Binding Game, Converter={StaticResource NullToVisibilityConverter}}" Margin="5" Padding="3">Finish the game</Button>
        </StackPanel>
    </StackPanel>
</Window>
